.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 24px;
  justify-content: center;
  margin-bottom: 64px;
}

.card {
  /* margin: 0 auto; */
  width: 300px;
  border-bottom: 1px solid #334bf8;
  border-right: 1px solid #334bf8;
  border-left: 1px solid #334bf8;
  /* background-color: #1e1e1e; */
  background: linear-gradient(rgb(39, 39, 39), #334af8b1);
  border-radius: 16px;
  padding: 8px;
  text-align: center;
  /* justify-content: center; */
}

.img {
  width: 100%;
  border-radius: 10px;
}

.tittleMovie {
  color: aliceblue;
  font-weight: 400;

  letter-spacing: 0.04em;
  font-size: 16px;
  margin: 10px 0 0 0;
}
